<!DOCTYPE html>
<html lang="eng" >
<head>
    <script async src=".js"></script> 
    <link rel="stylesheet" type="text/css" href=".css">
    <Title>
        Weight conversion 
    </Title>
    <h1>
      Kg to Pounds conversion
    </h1>
      <meta name="description" content="Kilograms (kg) to Pounds (lbs) weight conversion calculator.">
      <link rel="canonical" href="https://www.darshop.com/conver/weight/kg-to-pound.html" > 
 <style>
 .btn span { font-weight:bold; font-size:large; }
	.calc2 textarea { width:220px; font-size:large; }
	.calc2 button { padding:9px 4px; font-size:medium; margin-bottom:8px; }
@media all and (max-width: 576px) {
   h1 { font-size:20px; }
	.calc2 { width:100%; }
	.calc2 input[type=text], .calc2 input[type=number] { width: 100%; padding:5px; }
	.calc2 textarea { width:100%; }
	.calc2 tr td:nth-child(2) { width: calc(100% - 35px);	}
	/*.calc2 tr:nth-child(2) td:nth-child(2) { width:100%; }*/
	.calc2 tr td:nth-child(3) { padding-top:20px; }
	#tbl1 td { float:none; padding:0; width: calc(50% - 20px); }
	#tbl1 td:nth-child(2) { padding-top:15px; }
}
@media all and (min-width: 577px) {
	#tbl1 input { width: 100px; }
	#tbl1, #tbl1 tr, #tbl1 tr td {
		margin: 1px;;
		padding:0;
		border: 10px;;
	}
}

	.ntable th { /*position:sticky; top:0;*/ background:#2fadb6; }
	.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style>
<form id="calcform" name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Kilograms:</label></td>
<td><input type="text" id="x" name="x" class="intext" autofocus></td>
<td class="mathsymbol">kg</td>
<tr>
    <td>&nbsp;</td>
    <td colspan="2">
<td>
    <button type="submit" title="Convert" class="btn"><span>=</span> Convert</button>
<button type="reset" title="Reset" class="btn"><span>&times;</span> Reset</button> 
</td>
</tr><tr>
<td>Pounds:</td>
<td><input type="text" id="y" class="outtext" readonly></td>
<td class="mathsymbol">lb</td>
</tr></head>
<body>
<background color="Blue"></background>
        <script src="convert.js"></script>
        <script>
            var xelem=document.getElementById("x");
            //window.onload = function() {
            window.addEventListener("DOMContentLoaded",function() {
               //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
               var params=GetURLParams();
               if( Object.keys(params).length>0 && params.x!="" ) {
                  document.title = params.x+" kg to lbs conversion";
                  //SetLinks(params);
                  xelem.value = decodeURIComponent(params.x);
                  OnCalc();
               }
            });
            function GetURLParams()
            {
               var url=window.location.href;
               var regex = /[?&]([^=#]+)=([^&#]*)/g,
                     //url = "www.domain.com/?v=123&p=hello",
                     params = {},
                     match;
               while(match = regex.exec(url)) {
                  params[match[1]] = match[2];
               }
               return params;
            }
            function OnCalc() {
               x = str2num(xelem.value);
               var y = x/0.45359237;
               var yy=roundresult(y);
               var txt=x+" kg / 0.45359237\n";
               txt+="= "+yy+" lb";
               var y2=Math.floor(y);
               var y3=(y-y2)*16;
               document.getElementById("y").value = roundnum(y,3);
               document.getElementById("y2").value = roundnum(y2,3);
               document.getElementById("y3").value = roundnum(y3,3);
               document.getElementById("TA").value = txt;
            }
         </script>        
         <script>(function()
         {var js = "window['__CF$cv$params']={r:'72fc7f0cd84c8ad6',m:'cN5XpV2bPou5iWWWaBVMIlmdzGWMc60ZzffztIB31xU-1658664035-0-Aa5/5P279v969PcDBpcT65Q6ugvLQYg09qQOPbJLvTXH6aMDFPDs+Rb1YERlZVU5JqThaZCSJP/Cmb5U2Ci4VH0hQOsyah/uUqGEU828bCcLF0Clz8EPm/d6yQVX2A4cbTHEvt668NCxWTDYDLYiyec+6/OnS8lnQDG8xRon/lvd',s:[0x220b3e5bb8,0xf8855ae0d7],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);"
   ;var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>          
    </body>
</html>